<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sodoku</title>
    <link
      rel="stylesheet"
      href="/vendors/bootstrap-4.3.1-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/sodoku.css" />
  </head>
  <body>
    <div class="container">
      <center>
        <h1>Sudoku</h1>

        <table>
          <tr>
            <td fila="0" col="0"></td>
            <td fila="0" col="1"></td>
            <td fila="0" col="2" class="zona"></td>
            <td fila="0" col="3"></td>
            <td fila="0" col="4"></td>
            <td fila="0" col="5"></td>
            <td fila="0" col="6"></td>
            <td fila="0" col="7"></td>
            <td fila="0" col="8"></td>
          </tr>
          <tr>
            <td fila="1" col="0"></td>
            <td fila="1" col="1"></td>
            <td fila="1" col="2"></td>
            <td fila="1" col="3"></td>
            <td fila="1" col="4"></td>
            <td fila="1" col="5"></td>
            <td fila="1" col="6"></td>
            <td fila="1" col="7"></td>
            <td fila="1" col="8"></td>
          </tr>
          <tr>
            <td fila="2" col="0"></td>
            <td fila="2" col="1"></td>
            <td fila="2" col="2"></td>
            <td fila="2" col="3"></td>
            <td fila="2" col="4"></td>
            <td fila="2" col="5"></td>
            <td fila="2" col="6"></td>
            <td fila="2" col="7"></td>
            <td fila="2" col="8"></td>
          </tr>
          <tr>
            <td fila="3" col="0"></td>
            <td fila="3" col="1"></td>
            <td fila="3" col="2"></td>
            <td fila="3" col="3"></td>
            <td fila="3" col="4"></td>
            <td fila="3" col="5"></td>
            <td fila="3" col="6"></td>
            <td fila="3" col="7"></td>
            <td fila="3" col="8"></td>
          </tr>
          <tr>
            <td fila="4" col="0"></td>
            <td fila="4" col="1"></td>
            <td fila="4" col="2"></td>
            <td fila="4" col="3"></td>
            <td fila="4" col="4"></td>
            <td fila="4" col="5"></td>
            <td fila="4" col="6"></td>
            <td fila="4" col="7"></td>
            <td fila="4" col="8"></td>
          </tr>
          <tr>
            <td fila="5" col="0"></td>
            <td fila="5" col="1"></td>
            <td fila="5" col="2"></td>
            <td fila="5" col="3"></td>
            <td fila="5" col="4"></td>
            <td fila="5" col="5"></td>
            <td fila="5" col="6"></td>
            <td fila="5" col="7"></td>
            <td fila="5" col="8"></td>
          </tr>
          <tr>
            <td fila="6" col="0"></td>
            <td fila="6" col="1"></td>
            <td fila="6" col="2"></td>
            <td fila="6" col="3"></td>
            <td fila="6" col="4"></td>
            <td fila="6" col="5"></td>
            <td fila="6" col="6"></td>
            <td fila="6" col="7"></td>
            <td fila="6" col="8"></td>
          </tr>
          <tr>
            <td fila="7" col="0"></td>
            <td fila="7" col="1"></td>
            <td fila="7" col="2"></td>
            <td fila="7" col="3"></td>
            <td fila="7" col="4"></td>
            <td fila="7" col="5"></td>
            <td fila="7" col="6"></td>
            <td fila="7" col="7"></td>
            <td fila="7" col="8"></td>
          </tr>
          <tr>
            <td fila="8" col="0"></td>
            <td fila="8" col="1"></td>
            <td fila="8" col="2"></td>
            <td fila="8" col="3"></td>
            <td fila="8" col="4"></td>
            <td fila="8" col="5"></td>
            <td fila="8" col="6"></td>
            <td fila="8" col="7"></td>
            <td fila="8" col="8"></td>
          </tr>
        </table>

        <div>
          <H3>Seleccionar el valor a ingresar</H3>
          <select id="selector" class="selec">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select>
          <br />
        </div>
      </center>
      <br />
      <!--comentario para subir-->
    </div>

    <script src="vendors/jquery-3.4.1.min.js"></script>
    <script src="vendors/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="js/sodoku.js"></script>
  </body>
</html>
