<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Triki</title>
    <link
      rel="stylesheet"
      href="/vendors/bootstrap-4.3.1-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/trike.css">
  </head>
  <body>
      <div id="textoInformacion"   class="alert alert-info">
          El turno de X
        </div>
      <table class="container">
          <tr>
              <td fila="0" col ="0"></td>
              <td fila="0" col ="1"></td>
              <td fila="0" col ="2"></td>
          </tr>
          <tr>
              <td fila="1" col ="0"></td>
              <td fila="1" col ="1"></td>
              <td fila="1" col ="2"></td>
          </tr>
          <tr>
                <td fila="2" col ="0"></td>
                <td fila="2" col ="1"></td>
                <td fila="2" col ="2"></td>
          </tr>
      </table>
      <br>
      <h2>Eventos</h2>
      <ul id="eventos" class="list-group"></ul>

        <script src="vendors/jquery-3.4.1.min.js"></script>
        <script src="vendors/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <script src="js/triki.js"></script>
  </body>
</html>
